@import '/src/index.css';

.container {
    max-width: 1400px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.main-content {
    padding-top: 30px;
}

.showcase {
    display: flex;
    justify-content: space-between;
    margin: 40px 80px;
    /* margin-top: 100px; */
}

.showcase-text {
    width: 40%;
}

.carousel {
    z-index: -100;
    width: 50%;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* .carousel h2, p {
    padding: 15px;
} */

.carousel-wrapper {
    background-color: thistle;
}


.title, .showcase-para, .showcase-btn {
    margin-bottom: 20px;
}

.showcase-para {
    margin-bottom: 20px;
}

.title {
    font-size: 40px;
}

.showcase-text p {
    font-size: 20px;
    color: var(--text-light);
}

.showcase-btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* showcase info */
.showcase-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--bg-light);
    padding: 40px;
    /* border-top: 2px solid  */
    box-shadow: 0px -2px 3px rgba(50, 50, 50, 0.75);
}

.showcase-info p{
    color: var(--text-light);
    margin-top: 10px;
}

.info {
    margin-right: 15px;
}

/* map */
.map { 
    padding: 40px;
    background-color: var(--bg-light);
}

.map-title {
    text-align: center;
    font-weight: lighter;
}

.map-statistics {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: 20px;
}

.map-card {
    /* background-color: var(--primary-color); */
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 10px;
    height: 350px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* text-align: center; */
    white-space: wrap;
    padding: 15px 35px;
    /* text-align: center; */
}

.map-key {
    /* background-color: thistle; */
}

.card-container h2{
    color: #faab92;
    font-size: 40px;
}

.card-container {
    /* padding: 20px; */
    margin: 20px;
}

.map-info {
    padding: 20px;
    width: 60%;
}

.map-img {
    width: 100%;
}

.map-available {
    margin: 10px 0px;
    color: #5f6368;
    font-weight: 500;
}

.key-container {
    /* background-color: lightgray; */
    height: fit-content;
    margin: 70px 0px;
}

.key {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 0 30px;
    grid-template-rows: 1fr 1fr;
}

.key li {
    color: #5f6368;
    display: flex;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    margin: 0 0 10px;
}

.key .icon {
    width: 25px;
    height: 3px;
}

.key .current-network {
    background-color: #174ea6;
}

.key .submarine {
    background-color: #34a853;
}

/* .available-countries {
    font-size: 14px;
    position: absolute;
    top: 5px;
    color: #faab92;
} */


/* 
.region, .zones {
    margin: 0px 5px;
    text-align: center;
} */

/* take the nect step section */
.banner-links {
    background-color: var(--secondary-color);
    padding: 40px;
}

.cloud-banner {
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
    padding: 20px 40px;
    border-bottom: 1px solid var(--text-light);
    margin-bottom: 20px;
}

.cloud-banner h1 {
    font-weight: lighter;
    font-size: 30px;
}

.project, .contact-sales {
    width: 30%;
}

.project p, .contact-sales p {
    margin-bottom: 32px;
    line-height: 1.5;
    font-size: 18px;
}

.project-btn, .contact-btn{
    background-color: #eee; 
    padding: 12px;
    border: none;
    /* font-weight: 600; */
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.project-btn:hover {
    background-color: var(--bg-light);
    color: var(--secondary-color);
}

.contact-btn:hover {
    background-color: var(--text-light);
    color: var(--primary-color);
}

/* reports news section */
.reports {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    margin-bottom: 32px;
}

.reports a {
    color: lightgray;
}

.reports a:hover {
    color: var(--primary-color);
}

.reports h3, .reports li {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-weight: 400;
}

.analyst-report {
    width: 30%;
}

.analyst-report, .news, .resources {
    margin-right: 15px;
}

/* card wrapper */
.cards {
    background-color: var(--secondary-color);
}

.cards h1, .statistics h1 {
    color: #eee;
    text-align: center;
    padding-top: 15px;
    font-weight: lighter;
}

.card-wrapper  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 32px 0px;
}

/* stats cards */
.statistics {
    background-color: var(--secondary-color);
    padding-bottom: 32px;
}

.stats-wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 32px 0px;
}

.stats-btn {
    text-align: center;
}

.stats-btn button{
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background-color: var(--secondary-color);
    padding: 15px 25px;
    color: var(--primary-color);
    font-size: 18px;
    cursor: pointer;
}

.stats-btn button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}


/* customer stories */
.customer-stories {
    background-color: var(--primary-color);
    margin: 40px 0px;
}

.customer-wrapper {
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.customer-btn {
    text-align: center;
}

.customer-btn button {
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 15px 25px;
    color: var(--secondary-color);
    font-size: 18px;
    cursor: pointer;
}

.customer-btn button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* media responsive */
@media (max-width:1000px) {
    .showcase {
        /* flex-direction: column;
        justify-content: center;
        align-items: center; */
        display: block;
    }

    .showcase-text {
        width: 100%;
        text-align: center;
        margin-bottom: 32px;
    }

    .carousel {
        width: 100%;
    }

    .showcase-info {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5px;
    }

    .stats-wrapper {
        grid-template-columns: repeat(3,1fr);
    }

    .customer-wrapper {
        grid-template-columns: repeat(5,1fr);
    }

    .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }

    .map-statistics {
        display: flex;
        flex-direction: column-reverse;
        /* justify-content: center; */
        /* align-items: center; */
        /* margin-top: 20px; */
    }

    .map-info {
        width: 100%;
    }

    .cloud-banner {
        display: block;
        border-bottom: none;
        padding: 0px;
    }

    .reports {
        padding: 0px;
    }

    .project, .contact-sales {
        width: 100%;
    }

    .project p, button,
    .contact-sales p, button{
        margin: 20px 0px;
    }

    .reports {
        display: block;
    }

    .reports ul {
        width: 100%;
    }

    .reports h3 {
        margin-bottom: 20px;
    }
}

@media (max-width:600px) {
    .showcase-info {
        display: block;
        margin: 0;
    }

    .cards h1, .statistics h1  {
        font-size: 22px;
    }

    .customer-wrapper {
        grid-template-columns: repeat(4,1fr);
    }

    .card-wrapper {
        display: block;
    }
}
